<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventar.Data.Models\Inventar.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Expense\" />
    <Folder Include="Stock\" />
  </ItemGroup>

</Project>
