# inventar

./: Inventar.sln
Inventar/: Inventar.Web.csproj  Inventar.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inventar.Services.Data/: ExpenseService.cs  Inventar.Services.Data.csproj  PrimaryMaterialBaseService.cs  ProducitonCenterService.cs  ProductService.cs  ProductionLogisticsService.cs  ProductionService.cs  SalesPointService.cs  StockService.cs  UserService.cs  WarehouseService.cs
Inventar.Services.Data/Contracts/: IExpenseService.cs  IPrimaryMaterialBaseService.cs  IProductService.cs  IProductionCenterService.cs  IProductionLogisticsService.cs  IProductionService.cs  ISalesPointService.cs  IStockService.cs  IUserService.cs  IWarehouseService.cs
Inventar.Web.ViewModels/: DropdownPairViewModel.cs  Inventar.Web.ViewModels.csproj  MaterialDropDownModel.cs  MaterialViewModel.cs  ProductDropdownViewModel.cs
Inventar.Web.ViewModels/Base/: BaseCapacityViewModel.cs  BaseFormViewModel.cs  BaseListViewModel.cs  DashboardViewModel.cs  PrimaryBaseAddExpenseViewModel.cs  PrimaryBaseExpenseRowViewModel.cs
Inventar.Web.ViewModels/BaseViewModels/: BaseEditViewModel.cs  BaseListViewModel.cs  CapacityViewModel.cs
Inventar.Web.ViewModels/DropDowns/: DropdownPairViewModel.cs  MaterialDropDownModel.cs  MaterialViewModel.cs  ProductDropdownViewModel.cs  SalesPointDropDownModel.cs  WarehouseDropDownModel.cs
Inventar.Web.ViewModels/Expense/: ExpenseFormViewModel.cs  ExpenseViewModel.cs
Inventar.Web.ViewModels/Logistics/: CenterToSalesPointFormModel.cs  ProductionTransferFormModel.cs  ReturnProductSelection.cs  SalesActivityViewModel.cs  SalesPointReturnViewModel.cs  SalesProductItemViewModel.cs  TransferProductItemViewModel.cs  WarehouseToSalesPointViewModel.cs  WarehouseTransferViewModel.cs
Inventar.Web.ViewModels/Product/: ProductFormModel.cs  ProductIndexViewModel.cs
Inventar.Web.ViewModels/Production/: ProductSelectViewModel.cs  ProductionRegistrationFormModel.cs
Inventar.Web.ViewModels/ProductionCenter/: CenterCreateInputModel.cs  CenterDeleteViewModel.cs  CenterEditFormModel.cs  CenterIndexViewModel.cs
Inventar.Web.ViewModels/SalesPoint/: ExpenseListViewModel.cs  SalesPointAddExpenseViewModel.cs  SalesPointDeleteViewModel.cs  SalesPointFormViewModel.cs  SalesPointIndexViewModel.cs  SalesPointListDTO.cs  SalesPointProductViewModel.cs
Inventar.Web.ViewModels/Stock/: InventoryFilterViewModel.cs  StockHistoryViewModel.cs  StockLevelViewModel.cs  StockTransactionViewModel.cs
Inventar.Web.ViewModels/User/: UserFormViewModel.cs  UserListViewModel.cs  UserPasswordViewModel.cs
Inventar.Web.ViewModels/Warehouse/: CapacityViewModel.cs  WarehouseAddExpenseViewModel.cs  WarehouseFormViewModel.cs  WarehouseIndexViewModel.cs  WarehouseListItemViewModel.cs  WarehouseProductSelectionViewModel.cs
Inventar/Controllers/: CultureController.cs  ExpenseController.cs  HomeController.cs  LogisticsController.cs  MaterialController.cs  PrimaryMaterailBaseCotroller.cs  PrimaryMaterialBaseController.cs  ProductionController.cs  StockController.cs
Inventar/Models/: Capacity.cs  (+1 more)
(+201 files in other folders)
